.bar {
  margin-top: 1.5em;
}

.tools {
  display: flex;

  align-items: flex-end;
  justify-content: space-between;
}

.fieldset {
  display: flex;

  width: 100%;

  justify-content: space-between;
}

.field {
  width: 23%;
  height: 38px;
}
